<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>StandaloneSpectrogramPlayer</title>
    <link rel="stylesheet" href="../styles/standalone-spectrogram-player.css" />
  </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>

    <script>window.SM2_DEFER = true;</script>
    <script src="../scripts/lib/soundmanager/soundmanager2.js"></script>
    <script>
      window.soundManager = new SoundManager();
      window.soundManager.url = '../scripts/lib/soundmanager/swf';
      window.soundManager.flashLoadTimeout = 0;
      window.soundManager.debugMode = false;
      window.soundManager.beginDelayedInit();
    </script>

    <script src="../scripts/StandaloneSpectrogramPlayer.js"></script>

    <script>
      (function() {
        var host = '';
        if (+window.location.port >= 1024) {
          host = 'http://www.batdetective.org';
        }

        var params = {};
        $.each(location.search.slice(1).split('&'), function(i, eq) {
          eq = eq.split('=');
          params[eq[0]] = eq[1];
        });

        window.player = new SpectrogramPlayer({
          audio: host + '/subjects/mp3/' + params.id + '.mp3',
          image: host + '/subjects/standard/' + params.id + '.jpg'
        });

        window.player.el.appendTo('body');
      }());
    </script>
  </body>
</html>
